# rx-nio-socket-tcp-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexdeww/rxniosockettcpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexdeww/rxniosockettcpclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexdeww/rxniosockettcpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxniosockettcpclientlib/: build.gradle
rxniosockettcpclientlib/src/androidTest/java/com/alexdeww/rxniosockettcpclientlib/: ExampleInstrumentedTest.java
rxniosockettcpclientlib/src/main/: AndroidManifest.xml
rxniosockettcpclientlib/src/main/java/com/alexdeww/rxniosockettcpclientlib/: RxSocketTCPClient.kt  RxTCPConnection.kt  RxTCPConnectionImpl.kt
rxniosockettcpclientlib/src/main/java/com/alexdeww/rxniosockettcpclientlib/exceptions/: ClientNotConnected.kt  ConnectionError.kt  Disconnected.kt  ErrorSendingPacket.kt  RxConnectionException.kt  SendPacketTimeout.kt
rxniosockettcpclientlib/src/main/java/com/alexdeww/rxniosockettcpclientlib/internal/: RxTCPConnectionImpl.kt
rxniosockettcpclientlib/src/main/res/values/: strings.xml
rxniosockettcpclientlib/src/test/java/com/alexdeww/rxniosockettcpclientlib/: ExampleUnitTest.java
